<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <style>
    * body {
      background: lightblue;
    }
    div#content {
      padding: 20px;
      margin-left: 30%;
      margin-top: 20px;
    }
    img {
      width: 160px;
      height: 200px;
      border-radius: 50%;
    }
    strong {
      color: white;
      margin: 10px;
    }
    button {
      width: 15%;
      padding: 10px;
      background: #fff;
      border-radius: 50px;
      outline: none;
    }
    input {
      height: 25px;
      margin-left: 35%;
      margin-bottom: 5px;
      border: 1px solid #fff;
    }
    hr {
      height: 7px;
      background: white;
      border: none;
    }
    .edit:hover {
      color: #fff;
      background-color: green;
    }
    .delete:hover {
      color: #fff;
      background-color: red;
    }
    .new-user {
      background: blue;
      color: #fff;
      margin-left: 500px;
    }
    .new-user:hover {
      color: black;
      background: #fff;
    }
    .search {
      margin-left: 200px;
    }
  </style>
  <input type="text" size="45" id="searchParam" placeholder="Search" /><br />
  <div class="search">
    <button onClick="search()" class="search">Find</button>
    <button onClick="searchAll()" class="search-all">Find All</button>
    <button onClick="container()" class="part">Find Part</button>
  </div>

  <h3 id="recordFound"></h3>
  <div>
    <button onClick="addUser()" class="new-user">Add new user</button>
  </div>
  <div id="searchParam"></div>
  <div id="content"></div>
  <body>
    <script>
      //Array of profile
      let users = [
        {
          fullName: "Chidinma Nwabekee",
          email: "chidi@tiidelab.com",
          phone: "09080950067",
          pic: "1.jpg",
        },
        {
          fullName: "Akan Asanga",
          email: "akan@tiidelab.com",
          phone: "081097777654",
          pic: "2.jpg",
        },
        {
          fullName: "Team members",
          email: "team@tiidelab.com",
          phone: "070879990665",
          pic: "3.jpg",
        },
      ];
      displayProfile();
      // Display profile function
      function displayProfile() {
        content = "";
        for (i = 0; i < users.length; i++) {
          if (users != null || users != undefined) {
            content += `<div>
                <img src="${users[i].pic}" style="max-height: 100px;">
                <div>
                <strong>Full Name</strong> : ${users[i].fullName}<br>
                <strong>Email</strong> : ${users[i].email}<br>
                <strong>Phone</strong> : ${users[i].phone}<br>
                <button  onClick="deleteUser(${i})" class="delete" >Delete</button>
                <button  onClick="editUser(${i})" class="edit" >Edit</button>
                </div>
      ​
            </div> <hr>`;
          }
        }
        document.getElementById("content").innerHTML = content;
        users = JSON.parse(localStorage.getItem("data"));
      }
      displayProfile();
      // Add user function
      function addUser() {
        let newUser = {
          fullName: prompt("Enter your name"),
          email: prompt("Enter your email"),
          phone: prompt("Enter your phone number"),
          pic: prompt("Upload your profile pics"),
        };
        users.push(newUser);
        localStorage.setItem("data", JSON.stringify(users));

        displayProfile();
      }
      // Edit user function
      function editUser(id) {
        let newProfile = {
          fullName: prompt("Enter your name", users[id].fullName),
          email: prompt("Enter your email", users[id].email),
          phone: prompt("Enter your phone number", users[id].phone),
          pic: prompt("Upload your profile pics", users[id].pic),
        };
        users[id] = newProfile;
        localStorage.setItem("data", JSON.stringify(users));
        displayProfile();
      }

      // Delete user function
      function deleteUser(id) {
        if (confirm(`Are you sure you want to delete ${users[id].fullName}?`)) {
          users.splice(id, 1);
        }
        localStorage.setItem("data", JSON.stringify(users));
        displayProfile();
      }
      // Search function
      function search() {
        searchOne = document.getElementById("searchParam").value;
        usersProfile = users.find((x) => x.fullName == searchOne);
        users = [];
        if (users == undefined || users == null) {
          alert(" No record found");
        } else {
          users = [];
        }
        users.push(usersProfile);
        displayProfile();
      }
      //Search all user
      function searchAll() {
        allSearch = document.getElementById("searchParam").value;
        users = users.filter((x) => x.fullName == allSearch);
        if (users == undefined || users == null) {
          alert("No record found");
        } else if (users.length <= 1) {
          document.getElementById("recordFound").innerHTML =
            users.length + "record found";
        } else {
          document.getElementById("recordFound").innerHTML =
            users.length + "records found";
        }
        displayProfile();
      }
      // Search for container
      function container() {
        allSearch = document.getElementById("searchParam").value;
        users = users.filter((x) =>
          x.fullName.toLowerCase().includes(allSearch.toLowerCase())
        );
        if (users == undefined || users == null) {
          alert("No record found");
        } else if (users.length <= 1) {
          document.getElementById("recordFound").innerHTML =
            users.length + "record found";
        } else {
          document.getElementById("recordFound").innerHTML =
            users.length + " records found ";
        }
        displayProfile();
      }
    </script>
  </body>
</html>
